<!DOCTYPE html>
<html>

<head>
	<title>Registro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<div class="login">
			<h1>Registro de fuc</h1>
			<form>
				<label for="nome">Nome:</label>
				<input type="text" id="nome" name="nome" required>

				<label for="data_nascimento">Data de nascimento:</label>
				<input type="date" id="data_nascimento" name="data_nascimento" required>

				<label for="email">E-mail:</label>
				<input type="email" id="email" name="email" required>

				<label for="telefone">Telefone:</label>
				<input type="tel" id="telefone" name="telefone" required>

                <label for="nome">Login:</label>
				<input type="text" id="nome" name="Login" required>

                <label for="nome">Senha:</label>
				<input type="password" id="nome" name="Senha" required>
                <br>


				<input type="submit" value="Registrar">
			</form>
		</div>
	</div>
</body>

</html>