body {
	background-color: #f5f5f5;
	font-family: Arial, sans-serif;
	overflow: hidden;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.login {
	background-color: #fff;
	border-radius: 9px;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
	margin: auto;
	padding: 80px;
	text-align: center;
	width: 350px;
}

h1 {
	color: #333;
	font-size: 24px;
	margin-bottom: 20px;
}

form {
	display: block;
	text-align: left;
}

label {
	color: #666;
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="password"] {
	border: none;
	border-radius: 3px;
	box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1);
	display: block;
	margin-bottom: 20px;
	padding: 10px;
	width: 100%;
}

input[type="submit"] {
	background-color: #333;
	border: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 10px;
	width: 100%;
}


.box-search2{
	display: flex;
	justify-content: center;
	gap: .1%;
}
